<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/movie.css">


    <link rel="icon" type="image/x-icon" href="./img/logo.png" />

    <title>MOVIE</title>
</head>

<body>
    <header class="header-logo">
        <div class="container-logo">
            <img src="./img/logo.png" alt="JS MOVIES">
            <h1>JS MOVIES</h1>

        </div>


        <nav id="navbar">

            <input type="checkbox" id="burger-checkbox" />
            <label for="burger-checkbox" class="burger-label"></label>
            <ul class="navbar-list">
                <li class="navbar-item"><a href="#series">Series TV</a></li>
                <li class="navbar-item"><a href="#peliculas">Películas</a></li>
                <li class="navbar-item"><a href="#novedades">Novedades</a></li>
                <li class="navbar-item"><a href="#favoritos">Favoritos</a></li>
            </ul>
            <form class="search">

                <input type="text" id="buscar" name="buscar" placeholder="Buscar" />
                <button class="button-search"></button>

            </form>


        </nav>

        <button id="exit">Cerrar Sesión</button>
    </header>


    <main>
        <section>
            <article class="video">

                <h2>AQUAMAN</h2>
                <video class="border-video" controls>
                    <source src="./movie/movie.mp4" type="video/mp4">
                    No se puede reproducir el vídeo.
                </video>
            </article>

        </section>

        <section id="movie">
            <article class="information-movie">

                <p>2018</p>
                <p>16+</p>
                <p>2h 23min</p>
            </article>

            <p>El superhéroe anfibio Arthur Camber descubre lo que es ser AQUAMAN.
                Y debe impedir que el rey de Atlantis le declare la guerra a la tierra.Una película galardonada con dos
                Oscars.
            </p>

            <h3>REPARTO</h3>

            <div id="actors">
                <article class="person">

                    <img src="./img/actor-3.jpg" alt="Actor">
                    <h4>George Make - AQUAMAN</h4>

                </article>
                <article class="person">

                    <img src="./img/actor-1.jpg" alt="Actor">
                    <h4>Lisa Parker - MERA</h4>

                </article>
                <article class="person">
                    <img src="./img/actor-2.jpg" alt="Actor">
                    <h4>Anita Liu - ATLANTIS</h4>
                </article>
                <article class="person">

                    <img src="./img/actor-4.jpg" alt="Actor">
                    <h4>Arthur Williams - REY NEREUS</h4>
                </article>
            </div>

        </section>



        <section class="section-episodies">
            <article class="gallery-container">
                <p>Capítulo 1</p>
                <img class="img-gallery" src="./img/episode1.jpg" alt="Episodio 1">
            </article>
            <article class="gallery-container">
                <p>Capítulo 2</p>
                <img class="img-gallery" src="./img/episode2.jpg" alt="Episodio 2">
            </article>
            <article class="gallery-container">
                <p>Capítulo 3</p>
                <img class="img-gallery" src="./img/episode3.jpg" alt="Episodio 3">
            </article>
            <article class="gallery-container">
                <p>Capítulo 4</p>
                <img class="img-gallery" src="./img/episode4.jpg" alt="Episodio 4">
            </article>
            <article class="gallery-container">
                <p>Capítulo 5</p>
                <img class="img-gallery" src="./img/episode5.jpg" alt="Episodio 5">
            </article>
            <article class="gallery-container">
                <p>Capítulo 6</p>
                <img class="img-gallery" src="./img/episode6.jpg" alt="Episodio 6">
            </article>
        </section>



    </main>
</body>

</html>